<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <title>Lit Starter Kit</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <!--  -->
    <script
      nomodule
      src="https://unpkg.com/@vaadin/router/dist/vaadin-router.umd.js"
    ></script>
    <script type="module" src="https://unpkg.com/@vaadin/router"></script>
    <script type="module">
      import {Router} from 'https://unpkg.com/@vaadin/router';
    </script>
    <script type="module" src="./customer-dashboard.js"></script>
    <script type="module" src="./customer-details.js"></script>
    <script type="module" src="./customer-feedback.js"></script>
    <script type="module" src="./customer-feedback1.js"></script>
    <script type="module" src="./feedback-customer.js"></script>
    <script type="module" src="./feedback-customernew.js"></script>

    <!--  -->
    <base href="/" />

    <!-- <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script type="module" src="./simple-grid.js"></script> -->

    <style>
      /* body {
        background-color: lightgray;
      } */
      .appbody {
        position: relative;
        min-height: 100vh;
        margin-left: 50px;
        margin-right: 30px;
        padding-bottom: 50px;
        margin-bottom: 20px;
      }
      .header {
        position: sticky;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 1;
        background-color: lightslategray;
        /* min-height: 100vh; */
        height: 50px;
        margin-bottom: 10px;
        /* width: 100vw; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* font-size: calc(10px + 2vmin); */
        font-size: 25px;
        color: white;
      }
      .footer {
        /* position: absolute; */
        position: fixed;
        padding-top: 18px;
        bottom: 0;
        width: 100%;
        height: 35px;
        background-color: lightslategray;
        text-align: center;
        color: white;
        /* bottom: 0; */
      }
    </style>
  </head>
  <body>
    <!-- a -->
    <!-- <div
      id="myGrid"
      style="width: 600px; height: 200px"
      class="ag-theme-alpine"
    ></div> -->

    <!--v  -->
    <!-- <a href="/dev/index.html">Component Demo</a> -->
    <header class="header">Customer Feedback App</header>
    <div class="appbody">
      <nav>
        <a href="/">DashBoard</a>
        <a href="/customer">Customer</a>
        <a href="/feedback">Feedback</a>
        <!-- <a href="/feedbacknew">Feedback</a> -->
      </nav>

      <main id="outlet"></main>
      <!-- <main>
     
    </main> -->
      <!-- <script src="./vendor/webcomponents-loader.js"></script> -->
      <script type="module" src="./index1.js"></script>

      <!-- <customer-dashboard> </customer-dashboard>
    <customer-details> </customer-details> -->
      <!-- <customer-feedback></customer-feedback> -->
    </div>
    <footer class="footer">copy right@2022</footer>
  </body>
</html>
